/* Root: global vars */

:root {
    /* Insert Global variables here */
    --light-drab: rgb(120, 176, 22);
    --dark-drab: rgb(64, 88, 24);
    --dark-white: rgb(240, 240, 240);
}

* {
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: var(--dark-drab);
    background-image: linear-gradient(to right, var(--light-drab), var(--dark-drab));

    display: grid;
    grid-template-columns: 2fr 1fr;

    gap: 2rem;
}
.header nav {
    opacity: 1;
    transition: opacity 200ms;
}
.header nav:hover {
    opacity: 0.5;
}
.doc-name {
    grid-column: 1 / 2;
    text-align: center; 
    color: var(--dark-white);
}
#box-id {
    margin-left: 2rem;
}
#page-subject-img{
    grid-column: 2 / 2;
    float: center;
    width: 60%;
}

/* Resume */
.resume {
    display: grid;
    /* background-image: linear-gradient(to right, var(--light-drab), var(--dark-white)); */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;

    gap: 1rem;
}
#resume-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.body-item-1 {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
}
.body-item-2 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}
.resume ul {
    margin-left: 3rem;
}

/* Hobbies */
.hobbies {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hobbies-item-1 {
    grid-column: 1 / 2;
}
.hobbies-item-2 {
    grid-column: 2 / 2;
}
/*ID(s)*/

#alab-p {
    opacity: 0;
    transition: opacity 200ms;
}

#alab-p:hover {
    opacity: 1;
}


/*General tags*/
body {
    background-image: linear-gradient(to right, var(--light-drab), var(--dark-white));
}

h1 {
    font-size: 5rem;
    font-weight: bold;
}

h2 {
    font-size: 3rem;
    font-weight: bold;

    text-align: left;
    color: var(--dark-drab)
}

h3 {
    font-size: 2rem;
    font-weight: bold;

    text-align: left;
    color: var(--dark-white);
    text-decoration: underline;
}

/* TODO: Include more media to account for different resolutions*/
/*
@media only screen and (min-width: 1025px) and (max-width: 1400px) {
    .header {
        grid-template-rows: 80% 20%;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px){
    .header {
        grid-template-columns: 55% 45%;
    }
}

@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        grid-template-rows: 20% 80%;
    }
}


@media (min-width: 40em) {
    .header {
        grid-template-columns: 55% 45%;
    }
}

@media (min-width: 40em) {
    .header {
        grid-template-columns: 55% 45%;
    }
}

@media (min-width: 40em) {
    .header {
        grid-template-columns: 55% 45%;
    }
}
*/